{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    { "type": "rectangle", "id": "phone1", "x": 50, "y": 50, "width": 280, "height": 520, "roundness": { "type": 3 }, "strokeWidth": 2, "strokeColor": "#1e1e1e", "backgroundColor": "#f8f9fa", "fillStyle": "solid" },
    { "type": "text", "id": "t_phone1", "x": 80, "y": 65, "width": 220, "height": 24, "text": "首页 - 短视频流", "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "首页 - 短视频流", "autoResize": true },
    { "type": "rectangle", "id": "video1", "x": 70, "y": 100, "width": 240, "height": 140, "roundness": { "type": 3 }, "strokeWidth": 1, "strokeColor": "#868e96", "backgroundColor": "#e9ecef", "fillStyle": "solid" },
    { "type": "text", "id": "t_video1", "x": 140, "y": 160, "width": 100, "height": 20, "text": "▶ 视频卡片", "fontSize": 16, "fontFamily": 1, "strokeColor": "#495057", "originalText": "▶ 视频卡片", "autoResize": true },
    { "type": "rectangle", "id": "book1", "x": 70, "y": 260, "width": 110, "height": 150, "roundness": { "type": 3 }, "strokeWidth": 1, "strokeColor": "#868e96", "backgroundColor": "#dee2e6", "fillStyle": "solid" },
    { "type": "text", "id": "t_book1", "x": 80, "y": 345, "width": 90, "height": 18, "text": "书籍封面", "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057", "originalText": "书籍封面", "autoResize": true },
    { "type": "rectangle", "id": "book2", "x": 200, "y": 260, "width": 110, "height": 150, "roundness": { "type": 3 }, "strokeWidth": 1, "strokeColor": "#868e96", "backgroundColor": "#dee2e6", "fillStyle": "solid" },
    { "type": "text", "id": "t_book2", "x": 210, "y": 345, "width": 90, "height": 18, "text": "书籍封面", "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057", "originalText": "书籍封面", "autoResize": true },
    { "type": "rectangle", "id": "tabbar1", "x": 50, "y": 520, "width": 280, "height": 50, "roundness": { "type": 0 }, "strokeWidth": 1, "strokeColor": "#ced4da", "backgroundColor": "#ffffff", "fillStyle": "solid" },
    { "type": "text", "id": "t_tab1", "x": 70, "y": 535, "width": 50, "height": 16, "text": "首页", "fontSize": 12, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "首页", "autoResize": true },
    { "type": "text", "id": "t_tab2", "x": 130, "y": 535, "width": 50, "height": 16, "text": "书城", "fontSize": 12, "fontFamily": 1, "strokeColor": "#868e96", "originalText": "书城", "autoResize": true },
    { "type": "text", "id": "t_tab3", "x": 190, "y": 535, "width": 50, "height": 16, "text": "书架", "fontSize": 12, "fontFamily": 1, "strokeColor": "#868e96", "originalText": "书架", "autoResize": true },
    { "type": "text", "id": "t_tab4", "x": 250, "y": 535, "width": 50, "height": 16, "text": "我的", "fontSize": 12, "fontFamily": 1, "strokeColor": "#868e96", "originalText": "我的", "autoResize": true },

    { "type": "rectangle", "id": "phone2", "x": 400, "y": 50, "width": 280, "height": 520, "roundness": { "type": 3 }, "strokeWidth": 2, "strokeColor": "#1e1e1e", "backgroundColor": "#f8f9fa", "fillStyle": "solid" },
    { "type": "text", "id": "t_phone2", "x": 430, "y": 65, "width": 220, "height": 24, "text": "书籍详情", "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "书籍详情", "autoResize": true },
    { "type": "rectangle", "id": "cover", "x": 420, "y": 100, "width": 120, "height": 160, "roundness": { "type": 3 }, "strokeWidth": 1, "strokeColor": "#868e96", "backgroundColor": "#dee2e6", "fillStyle": "solid" },
    { "type": "text", "id": "t_cover", "x": 560, "y": 110, "width": 100, "height": 20, "text": "书名作者", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "书名作者", "autoResize": true },
    { "type": "text", "id": "t_desc", "x": 560, "y": 140, "width": 100, "height": 16, "text": "简介文字...", "fontSize": 12, "fontFamily": 1, "strokeColor": "#868e96", "originalText": "简介文字...", "autoResize": true },
    { "type": "rectangle", "id": "btn_read", "x": 420, "y": 280, "width": 240, "height": 40, "roundness": { "type": 3 }, "strokeWidth": 1, "strokeColor": "#339af0", "backgroundColor": "#339af0", "fillStyle": "solid" },
    { "type": "text", "id": "t_btn_read", "x": 520, "y": 290, "width": 60, "height": 20, "text": "立即阅读", "fontSize": 16, "fontFamily": 1, "strokeColor": "#ffffff", "originalText": "立即阅读", "autoResize": true },
    { "type": "rectangle", "id": "btn_add", "x": 420, "y": 330, "width": 240, "height": 40, "roundness": { "type": 3 }, "strokeWidth": 1, "strokeColor": "#ced4da", "backgroundColor": "#ffffff", "fillStyle": "solid" },
    { "type": "text", "id": "t_btn_add", "x": 520, "y": 340, "width": 60, "height": 20, "text": "加入书架", "fontSize": 16, "fontFamily": 1, "strokeColor": "#495057", "originalText": "加入书架", "autoResize": true },
    { "type": "text", "id": "t_catalog", "x": 420, "y": 390, "width": 240, "height": 18, "text": "目录：第1章 xxx  第2章 xxx", "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057", "originalText": "目录：第1章 xxx  第2章 xxx", "autoResize": true },

    { "type": "rectangle", "id": "phone3", "x": 750, "y": 50, "width": 280, "height": 520, "roundness": { "type": 3 }, "strokeWidth": 2, "strokeColor": "#1e1e1e", "backgroundColor": "#f8f9fa", "fillStyle": "solid" },
    { "type": "text", "id": "t_phone3", "x": 780, "y": 65, "width": 220, "height": 24, "text": "阅读器 + 付费墙", "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "阅读器 + 付费墙", "autoResize": true },
    { "type": "text", "id": "t_content", "x": 770, "y": 110, "width": 240, "height": 200, "text": "第1章 内容区域...\n前3章免费阅读\n文字滚动或翻页\n\n...第4章...", "fontSize": 14, "fontFamily": 1, "strokeColor": "#343a40", "originalText": "第1章 内容区域...\n前3章免费阅读\n文字滚动或翻页\n\n...第4章...", "autoResize": true },
    { "type": "rectangle", "id": "paywall", "x": 770, "y": 350, "width": 240, "height": 160, "roundness": { "type": 3 }, "strokeWidth": 1, "strokeColor": "#ced4da", "backgroundColor": "#ffffff", "fillStyle": "solid" },
    { "type": "text", "id": "t_paywall", "x": 820, "y": 365, "width": 140, "height": 20, "text": "后续章节已锁定", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "后续章节已锁定", "autoResize": true },
    { "type": "rectangle", "id": "btn_ad", "x": 790, "y": 400, "width": 200, "height": 36, "roundness": { "type": 3 }, "strokeWidth": 1, "strokeColor": "#40c057", "backgroundColor": "#40c057", "fillStyle": "solid" },
    { "type": "text", "id": "t_btn_ad", "x": 850, "y": 408, "width": 80, "height": 20, "text": "看广告解锁", "fontSize": 14, "fontFamily": 1, "strokeColor": "#ffffff", "originalText": "看广告解锁", "autoResize": true },
    { "type": "rectangle", "id": "btn_coin", "x": 790, "y": 445, "width": 200, "height": 36, "roundness": { "type": 3 }, "strokeWidth": 1, "strokeColor": "#339af0", "backgroundColor": "#339af0", "fillStyle": "solid" },
    { "type": "text", "id": "t_btn_coin", "x": 850, "y": 453, "width": 80, "height": 20, "text": "50金币解锁", "fontSize": 14, "fontFamily": 1, "strokeColor": "#ffffff", "originalText": "50金币解锁", "autoResize": true },

    { "type": "rectangle", "id": "phone4", "x": 1100, "y": 50, "width": 280, "height": 520, "roundness": { "type": 3 }, "strokeWidth": 2, "strokeColor": "#1e1e1e", "backgroundColor": "#f8f9fa", "fillStyle": "solid" },
    { "type": "text", "id": "t_phone4", "x": 1130, "y": 65, "width": 220, "height": 24, "text": "书架 / 我的", "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "书架 / 我的", "autoResize": true },
    { "type": "rectangle", "id": "shelf1", "x": 1120, "y": 100, "width": 240, "height": 60, "roundness": { "type": 3 }, "strokeWidth": 1, "strokeColor": "#ced4da", "backgroundColor": "#ffffff", "fillStyle": "solid" },
    { "type": "text", "id": "t_shelf1", "x": 1180, "y": 115, "width": 120, "height": 16, "text": "书籍A - 阅读至第5章", "fontSize": 12, "fontFamily": 1, "strokeColor": "#495057", "originalText": "书籍A - 阅读至第5章", "autoResize": true },
    { "type": "text", "id": "t_progress", "x": 1180, "y": 135, "width": 120, "height": 14, "text": "进度 32%", "fontSize": 11, "fontFamily": 1, "strokeColor": "#868e96", "originalText": "进度 32%", "autoResize": true },
    { "type": "rectangle", "id": "wallet", "x": 1120, "y": 200, "width": 240, "height": 80, "roundness": { "type": 3 }, "strokeWidth": 1, "strokeColor": "#ced4da", "backgroundColor": "#ffffff", "fillStyle": "solid" },
    { "type": "text", "id": "t_wallet", "x": 1140, "y": 215, "width": 200, "height": 16, "text": "我的钱包", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "我的钱包", "autoResize": true },
    { "type": "text", "id": "t_balance", "x": 1140, "y": 240, "width": 200, "height": 16, "text": "金币: 120  |  免费币: 5", "fontSize": 12, "fontFamily": 1, "strokeColor": "#495057", "originalText": "金币: 120  |  免费币: 5", "autoResize": true },
    { "type": "rectangle", "id": "btn_recharge", "x": 1200, "y": 300, "width": 160, "height": 36, "roundness": { "type": 3 }, "strokeWidth": 1, "strokeColor": "#339af0", "backgroundColor": "#339af0", "fillStyle": "solid" },
    { "type": "text", "id": "t_btn_recharge", "x": 1245, "y": 308, "width": 70, "height": 20, "text": "立即充值", "fontSize": 14, "fontFamily": 1, "strokeColor": "#ffffff", "originalText": "立即充值", "autoResize": true }
  ],
  "appState": { "viewBackgroundColor": "#ffffff" }
}
